PORT=8080
URL="mongodb+srv://sanikaalmeida:sanikaaa@cluster0.pl2lruu.mongodb.net/"
TOKEN_KEY='randomstringofcharactersisrequiredhereitbecomesthetoken'
STRIPE_SECRET_KEY="sk_test_51P58OUSC4mIO8SHEQ9d8Ysl2FhCF6ihgCyelZoChNN08YsJ1CByZd7VP32x5lyh4Wx5GxeOGGI1OEDw88Ec1m58600BGC3riuu"